def calculator():
    print("Simple Console Calculator")
    print("--------------------------")

    try:
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))
        
        print("\nChoose operation:")
        print("1. Add")
        print("2. Subtract")
        print("3. Multiply")
        print("4. Divide")
        choice = input("Enter choice (1/2/3/4): ")

        if choice == '1':
            result = num1 + num2
            operation = '+'
        elif choice == '2':
            result = num1 - num2
            operation = '-'
        elif choice == '3':
            result = num1 * num2
            operation = '*'
        elif choice == '4':
            if num2 == 0:
                print("Error: Division by zero is not allowed.")
                return
            result = num1 / num2
            operation = '/'
        else:
            print("Invalid operation choice.")
            return

        print(f"\nResult: {num1} {operation} {num2} = {round(result, 4)}")

    except ValueError:
        print("Invalid input. Please enter numeric values.")

# Run the calculator
calculator()
